# fredler

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppRepository.kt  DetailActivity.kt  DeviceAdapter.kt  DeviceViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: Access.kt  Colors.kt  Device.kt  Feutures.kt  Payload.kt  Presets.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_first.xml  gridview_item.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
