plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    // Server Sent Events
    implementation "com.squareup.okhttp3:okhttp-sse:4.9.3"
    testImplementation "com.squareup.okhttp3:okhttp-sse:4.9.3"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation("androidx.compose.runtime:runtime-livedata:1.4.2")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.4.2")
    implementation 'com.android.support:cardview-v7:26.1.0'
}